#version 450

#include "includes.comp"
#include "layout_size.comp"

uniform float dt;

layout(rgba32f, binding = 0) uniform image2D field_WRITE;
layout(binding = 1) uniform sampler2D field_READ;
layout(binding = 2) uniform sampler2D velocities_READ;

void main()
{
  vec2 tSize = TEXTURE_SIZE(field_READ);
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
  vec2 texCoords = pixelCoords / tSize;

  vec2 vel = texelFetch(velocities_READ, pixelCoords, 0).xy;
  vec2 pos = vec2(pixelCoords) - dt * vel;

  imageStore(field_WRITE, pixelCoords, texture2D_bilinear(field_READ, pos / tSize));
}
