#version 430
layout(local_size_x = 4, local_size_y = 4) in;

uniform ivec2 texSize;
uniform float dt;

layout(rgba32f, binding = 0) uniform image2D field_WRITE;
layout(rgba32f, binding = 1) uniform sampler2D field_READ;
layout(rgba32f, binding = 2) uniform sampler2D velocities_READ;

void main()
{
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
  vec2 texCoords = pixelCoords / vec2(texSize);

  vec2 vel = texture2D(velocities_READ, texCoords).xy;
  vec2 pos = vec2(pixelCoords) - dt * vel;

  imageStore(field_WRITE, pixelCoords, texture2D(field_READ, pos / vec2(texSize)));
}
