#version 450

#include "includes.comp"
#include "layout_size.comp"

layout(rgba32f, binding = 0) uniform image2D field_n_READWRITE;
layout(binding = 1) uniform sampler2D field_n_hat_READ;
layout(binding = 2) uniform sampler2D field_n_1_READ;

void main()
{
  vec2 tSize = TEXTURE_SIZE(field_n_hat_READ);
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
  vec2 texCoords = pixelCoords / tSize;

  vec4 r = texelFetch(field_n_1_READ, pixelCoords, 0) 
    + 0.5 * imageLoad(field_n_READWRITE, pixelCoords) 
    - 0.5 * texelFetch(field_n_hat_READ, pixelCoords, 0);

  //r = clampValue(field_n_READ, r, pos / tSize);

  imageStore(field_n_READWRITE, pixelCoords, r);
}
